# starwarest

./: README.md  settings.gradle
Application/: build.gradle
Application/src/main/java/com/darlison/starwarest/: StarwarestApplication.java
Application/src/test/java/com/darlison/starwarest/: StarwarestApplicationTests.java
Entities/: build.gradle
Providers/: build.gradle
Providers/src/main/java/com/darlison/starwarest/gateway/: FilmGatewayImpl.java  PersonGatewayImpl.java  PlanetGatewayImpl.java  SWGatewayImpl.java  SpecieGatewayImpl.java  StarshipGatewayImpl.java  VehicleGatewayImpl.java
Providers/src/main/java/com/darlison/starwarest/model/: BaseModel.java  FilmModel.java  PersonModel.java  PlanetModel.java  SpecieModel.java  StarshipModel.java  VehicleModel.java
Providers/src/main/java/com/darlison/starwarest/request/: BaseListRequest.java  FilmRequest.java  PersonRequest.java  PlanetRequest.java  SpecieRequest.java  StarshipRequest.java  VehicleRequest.java
Providers/src/main/java/com/darlison/starwarest/source/: ApiSource.java  SWApiSource.java
Providers/src/main/java/com/darlison/starwarest/util/: DateHelper.java  LogUtil.java  UrlHelper.java
Providers/src/test/java/com/darlison/starwarest/gateway/: FilmGatewayImplTest.java  PersonGatewayImplTest.java  PlanetGatewayImplTest.java  SpecieGatewayImplTest.java  StarshipGatewayImplTest.java  VehicleGatewayImplTest.java
Providers/src/test/java/com/darlison/starwarest/model/: FilmModelTest.java  PersonModelTest.java  PlanetModelTest.java  SpecieModelTest.java  SpeciesModelTest.java  StarshipModelTest.java  VehicleModelTest.java
Providers/src/test/java/com/darlison/starwarest/source/: ApiSourceTest.java
Providers/src/test/java/com/darlison/starwarest/util/: DateHelperTest.java  UrlHelperTest.java
Rest/: build.gradle
Rest/src/main/java/com/darlison/starwarest/controllers/: FilmController.java  PersonController.java  PlanetController.java  SpecieController.java  StarshipController.java  VehicleController.java  VehiclesController.java
Rest/src/main/java/com/darlison/starwarest/exceptions/: ExceptionBean.java  RestExceptionHandler.java
Rest/src/test/java/com/darlison/starwarest/controllers/: FilmControllerTest.java  PersonControllerTest.java  PlanetControllerTest.java  SpecieControllerTest.java  StarshipControllerTest.java  VehicleControllerTest.java
Rest/src/test/java/com/darlison/starwarest/exceptions/: RestExceptionHandlerTest.java
UseCases/: build.gradle
UseCases/src/main/java/com/darlison/starwarest/usecases/boundaries/: SWBoundary.java
UseCases/src/main/java/com/darlison/starwarest/usecases/gateways/: FilmGateway.java  PersonGateway.java  PlanetGateway.java  SWGateway.java  SpecieGateway.java  StarshipGateway.java  VehicleGateway.java
UseCases/src/main/java/com/darlison/starwarest/usecases/interactors/: FilmInteractor.java  PersonInteractor.java  PersonInterator.java  PlanetInteractor.java  SpecieInteractor.java  StarshipInteractor.java  StarshipInterator.java  VehicleInteractor.java  VehicleInterator.java
UseCases/src/test/java/com/darlison/starwarest/usecases/interactors/: FilmInteractorTest.java  PersonInteractorTest.java  PlanetInteractorTest.java  SpecieInteractorTest.java  StarshipInteractorTest.java  VehicleInteractorTest.java
coverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverageReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverageReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  (+5 more)
(+167 files in other folders)
